@import "comm";
//后台样式

.header {
    .nav-bar {
        background-color: #1E9FFF;

        .menu-navbar {
            .layui-nav {
                padding: initial;
            }
        }
    }

}

.main {
    .admin-item {
        .ip-box h1 {
            color: @font;
        }
    }
}