@import "comm";

//布局样式
* {
    margin: 0;
    padding: 0;
}

html,body {
    width: 100%;
    height: 100%;
}

.wrapper{
    width: 100%;
    min-height: 100%;
    position: relative;
    p{
        font: 500 14px/30px @yahei;
    }
    .main{
        padding: 20px 0 80px;
    }
    .footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: @fbgdc;
        div{
            p{
                line-height: 80px;
                text-align: center;
                color: @fff;
            }
        }
    }
}
