@import "comm";

// 帮助样式
.header {
    .nav-bar {
        background-color: #1E9FFF;

        .menu-navbar {
            .layui-nav {
                padding: initial;
            }
        }
    }
}

.main {
    .help-item {

        .help-list{
            h4{
                font: 600 16px/40px @yahei;
            }
            p{
                font: 500 15px/30px @yahei;
            }
        }
    }
}