@import "comm";
// 首页样式

.header {
    .nav-bar {
        background-color: #1E9FFF;
        .menu-navbar{
            .layui-nav{
                padding: initial;
            }
        }
    }

}

.main {
    .home-item {
        .ip-box{
            height: 180px;
        }
        .ip-box h1{
            color: @font;
        }
    }
}

.item-canvas {
    // .hidden {
    //     display: none;
    // }

    // #spring-text {
    //     position: absolute;
    // }
}


.login-box{
    padding: 30px 0;
}