@import "comm";

//登录页面
.login-box {
    padding: 30px 0;
}

.login-bar {
    text-align: right;
    .login-bar-item {
        display: inline-block;
        display: none;
        a {
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
            line-height: 60px;
            color: rgba(255, 255, 255, .7);
            transition: all .3s;
            -webkit-transition: all .3s;

            &:hover {
                color: #fff;
            }
        }
    }

}