<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .wrapper {
            position: relative;
        }

        .menu-bar {
            position: fixed;
            left: 100px;
            top: 150px;
        }

        .menu-title h2 {
            font: 600 16px/50px "";
            width: 130px;
            text-align: center;

            background-color: #1E9FFF;
            color: #fff;
        }

        .menu-tab {
            border: 1px solid #ccc;
            padding: 10px 20px;
        }

        .meun-ul li a {
            color: #2a2a2a;
            text-decoration: none;
            font: 500 14px/30px "";
        }

        .meun-ul li a:hover {
            color: #1E9FFF;
        }

        .box {
            width: 1200px;
            height: 500px;
            border-bottom: 1px solid #ccc;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="menu-bar">
            <div class="menu-title">
                <h2>目录</h2>
            </div>
            <div class="menu-tab">
                <ul class="meun-ul">
                    <li><a href="#ht1">菜单1</a></li>
                    <li><a href="#ht2">菜单2</a></li>
                    <li><a href="#ht3">菜单3</a></li>
                    <li><a href="#ht4">菜单4</a></li>
                    <li><a href="#ht5">菜单5</a></li>
                </ul>
                <div class="top-bar">
                    <a href="#">返回顶部</a>
                </div>
            </div>
        </div>
        <div class="box">
            <h1 id="ht1">我是标题1</h1> 模块1
        </div>
        <div class="box">
            <h1 id="ht2">我是标题2</h1> 模块2
        </div>
        <div class="box">
            <h1 id="ht3">我是标题3</h1> 模块3
        </div>
        <div class="box">
            <h1 id="ht4">我是标题4</h1> 模块4
        </div>
        <div class="box">
            <h1 id="ht5">我是标题5</h1> 模块5
        </div>
    </div>

    <script src="./lib/jquery/jquery.v1.10.0.js"></script>
    <script>
        $(function () {
            // $(document).scroll(function () {
            //     if ($(window).scrollTop() > 150) {
            //         // $('.menu-bar').css("position", "fixed");
            //         $('.menu-bar').css("position", "fixed").stop.animate({
            //             top: $(window).scrollTop() + "px"
            //         });
            //     } else if ($(window).scrollTop() < 150) {
            //         // $('.menu-bar').css("position", "absolute");
            //         $('.menu-bar').css("position", "absolute").stop.animate({
            //             top: $(window).scrollTop() + "px"
            //         });
            //     }
            //     console.log($(window).scrollTop())
            // })

            //锚点滚动
            $('.meun-ul li').find("a").click(function () {
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 500);
                return false;
            });

            //返回顶部
            $(".top-bar a").on("click",function(){
                $("html,body").animate({scrollTop:0});
                return false;
            })
        })
    </script>

</body>

</html>