@charset "UTF-8";
//首页样式
html,body{height: 100%;}
.wrapper{
    min-height: 100%;
    position: relative;
    .main{
        min-height: 100%;
        .login{
           width: 312px;
           margin: 0 auto;
           margin-top: 200px;
        }
    }
}
